{
  "name": "lcd-numbers-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint test app server",
    "test": "npm run test:unit",
    "test:e2e": "mocha --recursive test/end-to-end",
    "test:unit": "mocha --recursive test/unit",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.25.1",
    "hapi": "^16.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
