[defaults]
host_key_checking = False
force_color = 1
pipelining = true
gathering = explicit
hash_behaviour = merge
remote_user = ubuntu
retry_files_enabled = False
inventory = ec2.aws_ec2.yaml
nocows = True
remote_port = 20022

[inventory]
enable_plugins = aws_ec2

[diff]
always = True
